[data] 
data_dir = data/crawl-data
index_filename = itunesNewFreeApplication.index

[sql]
insert_creative = replace into creative values(%s, 0, 0, NOW(), "%s", 0, 0, 0, 0, "standard", NULL, "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "175x175", "%s", "%s", "%s", "%s", "%s", 0, NULL, 0);
insert_key = app_store_id,name,app_name,package_name,package_size,app_version,app_store_id,icon,url,ad_pic,title,ad_desc,ad_desc_brief,provider,screenshots
update_creative = replace into creative values(%s, 0, 0, NOW(), "%s", 0, 0, 0, 0, "standard", NULL, "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "175x175", "%s", "%s", "%s", "%s", "%s", 0, NULL, 0);
update_key = app_store_id,name,app_name,package_name,package_size,app_version,app_store_id,icon,url,ad_pic,title,ad_desc,ad_desc_brief,provider,screenshots


[mysql]
host = 127.0.0.1
port = 3306
db = appstore
user = root
passwd = 
max_connection = 10
charset = utf8

[sign]
fields = ad_desc_brief,app_name,package_name,title,url,ad_pic,package_size,ad_desc,app_store_id,provider,icon,app_version,screenshots,name 
key = app_store_id 

[redis]
host = 127.0.0.1
port = 6379
db =  0
max_connection = 10

[index]
key = app_store_id
conf_path = conf/itunes.conf
new_dir = data/new-index
merge_dir = data/merge-index
tmp_dir = /tmp
date_pattern = %Y%m%d%H
new_prefix = index
merge_prefix = merge
new_filename = new_index.index
merge_filename = merge_index.index 
max_index_count_per_file = 100000

[framework]
thread_size = 8
queue_size = 20
timeout = 1
